# file input json truy vấn dữ liệu
CarSalesData = list.json
# path template 
PathTemplate = templates/
# trang show ra kết quả tìm kiếm doanh số bán xe của các hãng
PageResultSearchCarSales = result_search_car_sales_page.html
# trang thông báo lỗi
PageError = error_message_page.html
# trang hiển thị chi tiết doanh số bán xe của các công truy
PageDetailCarSales = detail_car_sales_page.html
# Host local
Host = :8080
